{
  "name": "giza",
  "displayName": "Giza",
  "description": "I always felt like no other warm theme suits me, so I created my own.",
  "publisher": "Svygzhryr",
  "version": "1.2.2",
  "license": "MIT",
  "icon": "giza.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "keywords": [
    "theme",
    "dark",
    "warm",
    "sand",
    "ash"
  ],
  "repository": {
    "url": "https://github.com/Svygzhryr/Giza",
    "type": "git"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Giza",
        "uiTheme": "vs-dark",
        "path": "./themes/giza-color-theme.json"
      }
    ]
  }
}
